# C-AgentPhpServer

AgentCSharp/: BlueAttacks.sln
AgentCSharp/Agent/: Agent.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AgentCSharp/Agent/Properties/: AssemblyInfo.cs
AgentCSharp/BlueAttackCSharp/: BlueAttackCSharp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AgentCSharp/BlueAttacks/: BlueAttacks.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  instal.Designer.vb  instal.vb  vbs.vbs
AgentCSharp/BlueAttacks/My Project/: Application.Designer.vb
AgentCSharp/BlueAttacks/My Project/PublishProfiles/: FolderProfile.pubxml
phpWebSocket/: client.php  clientform.html  readme.md  server.php
